name: Curl Test2
on:
  workflow_dispatch:
concurrency:  # 同時にworkflowが実行されたらキャンセル
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - name: Web Notify
        run: |
          curl \
            -X POST \
            -H "Authorization: token ${{ secrets.TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/m1daily/m1notify/dispatches \
            -d '{"event_type":"from-m1schedule", "client_payload":{"url": "https://i.imgur.com/HvvAoz2.png"}}'
        env:
          TOKEN: ${{ secrets.TOKEN }}
